<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Project with innomatics</title>
  </head>
  <body style="text-align: center;">
    <div>
      <header>
        <h1>Personal Budget Tracker</h1>
        <br />
        <a href="">Add Income/Expense</a><br />
        <a href="">View Budget Summary</a>
      </header>
      <section>
        <h1>Welcome to the Personal Budget Tracker</h1>
        <p>
          The trackers helps you manage your monthly income and expenses. You
          can add new entries and view a detailed summary of your budget.
        </p>
      </section>
      <form>
        <h2>Add New Income or Expense</h2>
        <div>
          <label for="Amount">Amount:</label
          ><input type="number" id="number" required value="CSE" />
        </div>
        <br />
        <div>
          <label for="category" id="category">Category:</label>
          <select>
            <option>please choose</option>
            <option>Food</option>
            <option>Transportation</option>
            <option>Entertainment</option>
            <option>Salary</option>
            <option>Savings</option>
            <option>Utilities</option>
            <option>Housing</option>
          </select>
        </div>
        <br />
        <div>
          <label for="date">Date:</label>
          <input type="date" />
        </div>
        <br />
        <div>
          <label for="options">Type:</label>
          <input type="radio" id="Expense" name="type" value="expense" />
          <label for="Income">Income</label>
          <input type="radio" id="Expense" name="type" value="expense" />
          <label for="Expense">Expense</label>
        </div>
        <br />
        <button>Add Entry</button>
      </form>
      <footer>
        <h2>Budget Summary</h2>
        <div>
          <table border="2" align="center">
            <thead>
              <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction Details</th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
              </tr>
              <tr>
                <th>Amount</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td>Completed</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema tickets</td>
                <td>Completed</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>Completed</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Pending</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td rowspan="2">Utilities</td>
                <td>$150</td>
                <td>Electricity bill</td>
                <td>Completed</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>$50</td>
                <td>Water bill</td>
                <td>Pending</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td rowspan="2">Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td>Completed</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>Pending</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </footer>
    </div>
  </body>
</html>
